src/app/models/restaurant/restaurantType.graphql

type Restaurant {
	_id: ID!
	name: String!
	borough: String
	cuisine: String
	restaurant_id: String
	address: RestaurantAddress
}

type RestaurantAddress {
	building: String
	street: String
	zipcode: String
	coord: [Float]
}

input RestaurantInput {
  name: String!
	borough: String
	cuisine: String
	restaurant_id: String
	address: RestaurantAddressInput
}

input RestaurantAddressInput {
	building: String
	street: String
	zipcode: String
	coord: [Float]
}

# If a new restaurant wasn't created, an array of errors will be provided for showing per field error messaging.
type CreateRestaurantResponse {
  restaurant: Restaurant,
  errors: [Error]
}

extend type Query {
	# Get restaurant data.
	restaurant(name: String!): Restaurant
}

extend type Mutation {
	# Create a new restaurant, returns the new restaurant.
	createRestaurant(input: RestaurantInput): CreateRestaurantResponse
}
